Date: 30/5/2025
Time: 22:16
Phone Number: +50259404491
Message: Hola desde VoiceAI
--------------------
Date: 31/5/2025
Time: 5:37
Phone Number: + 502 32 08 57 66
Message: qué tal buenos días
--------------------
Date: 31/5/2025
Time: 5:45
Phone Number: + 502 32 08 57 66
Message: prueba
--------------------
Date: 31/5/2025
Time: 5:49
Phone Number: + 502 32 08 57 66
Message: esto es una prueba
--------------------
Date: 31/5/2025
Time: 5:53
Phone Number: + 50249,99 1890
Message: esto es una prueba de Ia
--------------------
Date: 31/5/2025
Time: 6:27
Phone Number: + 502 49 99 18 90
Message: segunda prueba del proyecto
--------------------
